ksqldb/event-driven-ms-tutorial/ms-events/src/main/avro/possible_anomalies-value.avsc

{"type":"record","name":"PossibleAnomaly","namespace":"io.ksqldb.tutorial","fields":[{"name":"card_number","type":["null","string"],"default":null},{"name":"email_address","type":["null","string"],"default":null},{"name":"n_attempts","type":["null","long"],"default":null},{"name":"total_amount","type":["null",{"type":"bytes","scale":2,"precision":12,"logicalType":"decimal"}],"default":null},{"name":"tx_ids","type":["null",{"type":"array","items":["null","string"]}],"default":null},{"name":"start_boundary","type":["null","long"],"default":null},{"name":"end_boundary","type":["null","long"],"default":null}]}